section.section_user#section_user_log
    article.user_stats#user_stats_1 
        h3 User 
    article.user_stats#user_stats_2 
header.header_user 
section.section_user#section_horses
    article.horse_stats#horse_stats_1 
    article.horse_stats#horse_stats_2 
    article.horse_stats#horse_stats_3 
    article.horse_stats#horse_stats_4  

