article.horse_form#horse_stats_1.change_horse
    form#section_comp_form_horse action="/horses/new" method="post"
        label for="name_horse" Namn Häst:   
        input type="text" name="name_horse"
        label for="weight_horse" Vikt (kg):   
        input type="text" name="weight_horse"
        label for="height_horse" Höjd (cm):   
        input type="text" name="height_horse"
        input type="submit" value="Lägg till Häst"