
- edit_comp.each do |comp|
    section#section_edit
        form#section_comp_form_start action="/competitions/#{comp['id']}/update" method="post"
            article.article_start#article_1_form_start
                h2#comp_form_start_h2 Tävlings administaration
                div#div_input
                    input type="submit" value="Uppdatera"
                div#comp_form_div_1.comp_form_div
                    label for="place" Plats:   
                    input type="text" name="place_comp" value="#{comp["name"]}"
                div#comp_form_div_2.comp_form_div
                    label for="date_comp" Datum: 
                    input type="text" name="date_comp" value="#{comp["date"]}"
            article.article_start#article_2_form_start 
                table#table_form_start.table_start 
                    tr
                        td.row_1_st
                            label for="winner" Vinnare
                        td 
                            select name="select_winner"
                                - horse_names.each do |h_name|
                                    - if comp["winner"] == h_name["name"]
                                        option selected="" value="#{h_name["name"]}" #{h_name["name"]}
                                    - else
                                        option value="#{h_name["name"]}" #{h_name["name"]}  
                        td
                            label for="s5" 5: plats 
                        td 
                            select name="select_5th" selected="#{comp["p5"]}" 
                                - horse_names.each do |h_name|
                                    - if comp["p5"] == h_name["name"]
                                        option selected="" value="#{h_name["name"]}" #{h_name["name"]}
                                    - else
                                        option value="#{h_name["name"]}" #{h_name["name"]}
                    tr 
                        td.row_1_st
                            label for="s2" 2: plats
                        td 
                            select name="select_2nd" selected="#{comp["p2"]}"
                                - horse_names.each do |h_name|
                                    - if comp["p2"] == h_name["name"]
                                        option selected="" value="#{h_name["name"]}" #{h_name["name"]}
                                    - else
                                        option value="#{h_name["name"]}" #{h_name["name"]} 
                        td
                            label for="s6" 6: plats  
                        td 
                            select name="select_6th" selected="#{comp["p6"]}"
                                - horse_names.each do |h_name|
                                    - if comp["p6"] == h_name["name"]
                                        option selected="" value="#{h_name["name"]}" #{h_name["name"]}
                                    - else
                                        option value="#{h_name["name"]}" #{h_name["name"]}
                    tr 
                        td.row_1_st
                            label for="s3"  3: plats
                        td 
                            select name="select_3rd" selected="#{comp["p3"]}" 
                                - horse_names.each do |h_name|
                                    - if comp["p3"] == h_name["name"]
                                        option selected="" value="#{h_name["name"]}" #{h_name["name"]}
                                    - else
                                        option value="#{h_name["name"]}" #{h_name["name"]}
                        td
                            label for="s7" 7: plats
                        td 
                            select name="select_7th" selected="#{comp["p7"]}"
                                - horse_names.each do |h_name|
                                    - if comp["p7"] == h_name["name"]
                                        option selected="" value="#{h_name["name"]}" #{h_name["name"]}
                                    - else
                                        option value="#{h_name["name"]}" #{h_name["name"]}
                    tr
                        td.row_1_st
                            label for="s2" 4: plats 
                        td 
                            select name="select_4th" selected="#{comp["p4"]}"
                                - horse_names.each do |h_name|
                                    - if comp["p4"] == h_name["name"]
                                        option selected="" value="#{h_name["name"]}" #{h_name["name"]}
                                    - else
                                        option value="#{h_name["name"]}" #{h_name["name"]}
                        td
                            label for="s8" 8: plats 
                        td 
                            select name="select_8th" selected="#{comp["p8"]}"
                                - horse_names.each do |h_name|
                                    - if comp["p8"] == h_name["name"]
                                        option selected="" value="#{h_name["name"]}" #{h_name["name"]}
                                    - else
                                        option value="#{h_name["name"]}" #{h_name["name"]}