
<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    meta http-equiv="X-UA-Compatible" content="ie=edge"/
    link rel="stylesheet" href="/css/style.css"/
    title Document
    body 

        nav.nav_wrapper 
            section#nav_logo
            header.nav_text
                h1 Stallion1
            section.nav_log_in


    ==yield 