
h2 registrering konto
form.login_nav#log_nav action="/user/new" method="POST" 
    label for="username" username: 
    input type="text" name="username"
    br
    label for="password" password: 
    input type="text" name="password"
    br
    label for="password_confirm" repeat password: 
    input type="text" name="password_confirm"
    br

    input#log_button_nav type="submit" value="Registrera dig!"