main.main_wrapper_stand 
    header.header_stand#header_1_stand
        h2 Mästerskap Ägare
    article#comp_l_stand
    header.header_stand#heder_2_stand
        h2 Mästerskap Hästar
    section.stand_owners
    section.stand_horses