main.main_wrapper_start 
    section.section_start#section_profile_start 
        - profile = user
        h2 Min profil
        h3 Namn: #{session[:username]}
        h3 Ranking: #{session[:ranking]}
        h3 Antal hästar: #{session[:n_horses]}
        a.start_button href="/profile" se profil 
    section.section_start#section_lcomp_start 
        - s_comp = competitions.last
        h2 Senaste tävlingen: #{s_comp["name"]}
        table.table_start 
            tr
                td.row_1_st Vinnare:  
                td #{s_comp["winner"]}
                td 25 pts
            tr 
                td.row_1_st 2: plats  
                td #{s_comp["p2"]}
                td 15 pts
            tr 
                td.row_1_st 3: plats
                td #{s_comp["p3"]}
                td 10 pts             
    section.section_start#section_stando_start 
        h2 Ställning Mästerskap Ägare 
        table.table_start 
            - standing_owners.each do |so|
                tr
                    td.row_1_st #{so["norank"]}: plats
                    td #{so["username"]}
                    td #{so["points"]} pts
        a.start_button href="/standings" se ställning   
    section.section_start#section_standh_start 
        h2 Ställning Mästerskap Hästar
        table.table_start 
            - standing_horses.each do |sh|
                tr
                    td.row_1_st #{sh["norank"]}: plats
                    td #{sh["name"]}
                    td #{sh["points"]} pts
        a.start_button href="/standings" se ställning 
            
- competitions.each do |comp|  
        section.section_start#section_comp_start 
            article.article_start#article_1_start 
                h3.comp_name #{comp["name"]}
                h3.comp_date #{comp["date"]}
                div.comp_div
                    form method="post" action="competitions/#{comp['id']}/delete"
                        input type="submit" value="Ta bort"
                    form method="get" action="competitions/#{comp['id']}/edit"
                        input type="submit" value="Uppdatera"
            article.article_start#article_2_start 
                table.table_start 
                    tr
                        td.row_1_st Vinnare 
                        td #{comp["winner"]} 
                        td 5: plats 
                        td #{comp["p5"]}
                    tr 
                        td.row_1_st 2: plats
                        td #{comp["p2"]} 
                        td 6: plats 
                        td #{comp["p6"]} 
                    tr 
                        td.row_1_st 3: plats 
                        td #{comp["p3"]}
                        td 7: plats 
                        td #{comp["p7"]}
                    tr
                        td.row_1_st 4: plats 
                        td #{comp["p4"]}
                        td 8: plats 
                        td #{comp["p8"]} 
- if session[:role] == 2
    section 
        form#section_comp_form_start action="competitions" method="post"
            article.article_start#article_1_form_start
                h2#comp_form_start_h2 Tävlings administaration
                div#div_input
                    input type="submit" value="Lägg till tävling"
                div#comp_form_div_1.comp_form_div
                    label for="place" Plats:   
                    input type="text" name="place_comp"
                div#comp_form_div_2.comp_form_div
                    label for="date_comp" Datum: 
                    input type="text" name="date_comp"
            article.article_start#article_2_form_start 
                table#table_form_start.table_start 
                    tr
                        td.row_1_st
                            label for="winner" Vinnare
                        td 
                            select name="select_winner"
                                - horse_names.each do |h_name|
                                    option value="#{h_name["name"]}"  #{h_name["name"]}  
                        td
                            label for="s5" 5: plats 
                        td 
                            select name="select_5th"
                                - horse_names.each do |h_name|
                                    option value="#{h_name["name"]}"  #{h_name["name"]}
                    tr 
                        td.row_1_st
                            label for="s2" 2: plats
                        td 
                            select name="select_2nd"
                                - horse_names.each do |h_name|
                                    option value="#{h_name["name"]}"  #{h_name["name"]}  
                        td
                            label for="s6" 6: plats  
                        td 
                            select name="select_6th"
                                - horse_names.each do |h_name|
                                    option value="#{h_name["name"]}"  #{h_name["name"]} 
                    tr 
                        td.row_1_st
                            label for="s3"  3: plats
                        td 
                            select name="select_3rd"
                                - horse_names.each do |h_name|
                                    option value="#{h_name["name"]}"  #{h_name["name"]}  
                        td
                            label for="s7" 7: plats
                        td 
                            select name="select_7th"
                                - horse_names.each do |h_name|
                                    option value="#{h_name["name"]}"  #{h_name["name"]} 
                    tr
                        td.row_1_st
                            label for="s2" 4: plats 
                        td 
                            select name="select_4th"
                                - horse_names.each do |h_name|
                                    option value="#{h_name["name"]}"  #{h_name["name"]}  
                        td
                            label for="s8" 8: plats 
                        td 
                            select name="select_8th"
                                - horse_names.each do |h_name|
                                    option value="#{h_name["name"]}"  #{h_name["name"]}  



