main.main_wrapper_start 
    section.section_start#section_profile_start 
        h2 Min profil
        h3 Namn: Oliver
        h3 Ranking: 6
        h3 Antal hästar: 2
        p se detaljer 
    section.section_start#section_lcomp_start 
        h2 Senaste tävlingen: Stockholm 
        table.table_start 
            tr
                td.row_1_st Vinnare:  
                td Minny
                td 25 pts
            tr 
                td.row_1_st 2: plats  
                td Snow
                td 18 pts
            tr 
                td.row_1_st 3: plats
                td Shadow
                td 13 pts                
    section.section_start#section_stando_start 
        h2 Ställning Mästerskap Ägare 
        table.table_start 
            tr
                td.row_1_st 1: plats  
                td John
                td 126 pts
            tr 
                td.row_1_st 2: plats  
                td Lindy
                td 103 pts
            tr 
                td.row_1_st 3: plats
                td Shadow
                td 58 pts    
    section.section_start#section_standh_start 
        h2 Ställning Mästerskap Hästar
        table.table_start 
            tr
                td.row_1_st 1: plats 
                td Minny
                td 75 pts
            tr 
                td.row_1_st 2: plats  
                td Shadow
                td 67 pts
            tr 
                td.row_1_st 3: plats
                td Snow
                td 53 pts    
    section.section_start#section_comp_start 
        article.article_start#article_1_start 
            h3.comp_name Göteborgs Grand Prix
            h3.comp_date 22 februari
        article.article_start#article_2_start 
            table.table_start 
                tr
                    td.row_1_st Vinnare 
                    td Minny 
                    td 5: plats 
                    td Liam
                tr 
                    td.row_1_st 2: plats
                    td Hello
                    td 6: plats 
                    td Liam
                tr 
                    td.row_1_st 3: plats 
                    td Oliver
                    td 7: plats 
                    td Potnus
                tr
                    td.row_1_st 4: plats 
                    td Snow
                    td 8: plats 
                    td Liam     
                
