main.main_wrapper_start 
    section.section_start#section_profile_start 
        h2 Min profil
        h3 Namn: Oliver
        h3 Ranking: 6
        h3 Antal hästar: 2
        p se detaljer 
    section.section_start#section_lcomp_start 
        h2 Senaste tävlingen: Stockholm 
        table.table_start 
            tr
                td.row_1_st Vinnare:  
                td Minny
                td 25 pts
            tr 
                td.row_1_st 2: plats  
                td Snow
                td 18 pts
            tr 
                td.row_1_st 3: plats
                td Shadow
                td 13 pts                
    section.section_start#section_stando_start 
        h2 Ställning Mästerskap Ägare 
        table.table_start 
            tr
                td.row_1_st 1: plats  
                td John
                td 126 pts
            tr 
                td.row_1_st 2: plats  
                td Lindy
                td 103 pts
            tr 
                td.row_1_st 3: plats
                td Shadow
                td 58 pts    
    section.section_start#section_standh_start 
        h2 Ställning Mästerskap Hästar
        table.table_start 
            tr
                td.row_1_st 1: plats 
                td Minny
                td 75 pts
            tr 
                td.row_1_st 2: plats  
                td Shadow
                td 67 pts
            tr 
                td.row_1_st 3: plats
                td Snow
                td 53 pts  
- competitions.each do |comp|  
        section.section_start#section_comp_start 
            article.article_start#article_1_start 
                h3.comp_name #{comp["name"]}
                h3.comp_date #{comp["date"]}
            article.article_start#article_2_start 
                table.table_start 
                    tr
                        td.row_1_st Vinnare 
                        td #{comp["winner"]} 
                        td 5: plats 
                        td #{comp["5th_p"]}
                    tr 
                        td.row_1_st 2: plats
                        td #{comp["2nd_p"]} 
                        td 6: plats 
                        td #{comp["6th_p"]} 
                    tr 
                        td.row_1_st 3: plats 
                        td #{comp["3rd_p"]}
                        td 7: plats 
                        td #{comp["7th_p"]}
                    tr
                        td.row_1_st 4: plats 
                        td #{comp["4th_p"]}
                        td 8: plats 
                        td #{comp["8th_p"]} 
section.section_start#section_comp_form_start 
    h2#comp_form_start_h2 Tävlings administaration 
    form action="/start/new" method="post"
        input type="submit" value="Lägg till tävling" 
        label for="place" Plats: 
        input type="text"
        label for="date_comp" Datum: 
        input type="date" name="date_comp"
        label for="winner"
        select name="select_winner" size="3"
            option value="Minny" Minny
            option value="Sky" Sky
            option value="Snow" Snow   
        label for="2nd" 
        label for="3rd" 
        label for="5th" 
        label for="6th"
        label for="7th"
        label for="8th"


    / article.article_start#article_1_form_start 
    / article.article_start#article_2_form_start     



